# TestCasino

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/testcasino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcasino/: AppClass.kt  MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/res/layout/: activity_splash.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testcasino/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
